<!DOCTYPE html>
<html>
<head>
	<title>Mike Kreiser</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500,500italic,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
	<div id="fullpage">
		<div class="section">
			<span class="name">Mike Kreiser</span>
			<div class="footer">
					<div class="left-footer">
					</div>
					<div class="right-footer"><i class="icon large-icon ion-android-arrow-down"></i></div>
				</div>
		</div>
		<div class="section">
			<div class="slide">
				<img src="portfolioImages/tophaus.png">
				<div class="footer">
					<div class="left-footer">
						<div>Portfolio</div>
						<div><a href="http://mikekreiser.me/tophaus/">TopHa&uuml;s - CS 411 Project <i class="icon ion-android-open"></i></a></div>
					</div>
					<div class="right-footer">Mike Kreiser</div>
				</div>
			</div>
			<div class="slide">
				<img src="portfolioImages/tophaus2.png">
				<div class="footer">
					<div class="left-footer">
						<div>Portfolio</div>
						<div><a href="http://mikekreiser.me/tophaus/">TopHa&uuml;s - CS 411 Project <i class="icon ion-android-open"></i></a></div>
					</div>
					<div class="right-footer">Mike Kreiser</div>
				</div>
			</div>
			<div class="slide">
				<img src="portfolioImages/concept.png">
				<div class="footer">
					<div class="left-footer">
						<div>Portfolio</div>
						<div><a href="http://mikekreiser.me/concept/">C O N C E P T <i class="icon ion-android-open"></i></a></div>
					</div>
					<div class="right-footer">Mike Kreiser</div>
				</div>
			</div>
			<div class="slide">
				<img src="portfolioImages/odotpmd.png">
				<div class="footer">
					<div class="left-footer">
						<div>Portfolio</div>
						<div>ODOT Performance Measurements Dashboard</div>
					</div>
					<div class="right-footer">Mike Kreiser</div>
				</div>
			</div>
			<div class="slide">
				<img src="portfolioImages/snowice.png">
				<div class="footer">
					<div class="left-footer">
						<div>Portfolio</div>
						<div>ODOT Snow &amp; Ice Dashboard</div>
					</div>
					<div class="right-footer">Mike Kreiser</div>
				</div>
			</div>
			<div class="slide">
				<img src="portfolioImages/odotflipbook.png">
				<div class="footer">
					<div class="left-footer">
						<div>Portfolio</div>
						<div>ODOT Work Zone Mobility Pocket Guide</div>
					</div>
					<div class="right-footer">Mike Kreiser</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="padded-content">
				<div class="title-text top-title-text">Experience</div>
				<div class="long-text">
					<div>Software Engineer Intern - Nextcapital, May 2016 - August 2016</div>
					<div>Software Engineer Intern - Nextcapital, June 2015 - August 2015</div>
					<div>Consultant - Ohio Department of Transportation, November 2014 - Present</div>
					<div>Consultant - MacAdam Design, October 2014 - November 2014</div>
					<div>Intern - Ohio Department of Transportation, June 2014 - August 2014</div>
				</div>
				<div class="title-text">Languages</div>
				<div>JavaScript &#8226; HTML/CSS/SASS &#8226; Python &#8226; Java &#8226; Ruby &#8226; C &#8226; C++ &#8226; C# &#8226; VBA</div>
				<div class="title-text">Frameworks/Libraries/etc</div>
				<div>AngularJS &#8226; Django &#8226; React &#8226; Ionic &#8226; Apache Cordova &#8226; jQuery &#8226; Git &#8226; SVN</div>
				<div class="title-text">Education</div>
				<div>University of Illinois at Urbana-Champaign, Computer Science Major, Senior</div>
				<div class="title-text">Clubs</div>
					<div class="long-text">
						<div>Illinois Track Club - Coach (Sprints), 2016 &amp; 2017 seasons</div>
						<div>Illinois Track Club - Athlete (Sprints), 2014 &amp; 2015 seasons</div>
					</div>
			</div>
			<div class="footer">
				<div class="left-footer">
					<div>Resume</div>
				</div>
				<div class="right-footer">Mike Kreiser</div>
			</div>
		</div>
		<div class="section">
			<div class="padded-content long-text">
				<div><a href="mailto:mkreise2@illinois.edu">Email <i class="icon ion-android-open"></i></a></div>
				<div><a href="https://github.com/mkreiser">GitHub <i class="icon ion-android-open"></i></a></div>
				<div><a href="https://www.linkedin.com/in/mkreiser">LinkedIn <i class="icon ion-android-open"></i></a></div>
				<br>
				<div>Updated August 2016</div>
			</div>
			<div class="footer">
				<div class="left-footer">
					<div>Contact</div>
				</div>
				<div class="right-footer">Mike Kreiser</div>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.fullPage.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53247724-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</body>
</html>
